.H1_Hits{
    text-align: center;
    font-size: 3rem;
}
.section_Hits{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.article-hits_dics{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.hits_image{
    width: 30rem;
    height: auto;
}
.h2_hits{
    font-size: 2.5rem;
}
p{
    font-size: 1.5rem;
}


@media (max-width: 768px) {
    
    .section_Hits {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        p {
            margin-right: 50px;
        }

        h2 {
            font-size: 2rem;
            margin-right: 50px;
        }
    }

   .hits_image {
        width: 90%;
        margin-top: 100px;
        margin-left: 10px;
   }
}